# BirthdayReminder

./: .gitignore  AGENTS.md  BUILD.md  BirthdayReminder.slnx  QWEN.md  build.ps1  test_birthdays.xlsx
.github/workflows/: build-windows.yml  build.yml  pr-check.yml  release.yml
.qwen/: settings.json
BirthdayReminder.Electron/: index.html  package-lock.json  package.json  vite.config.ts
BirthdayReminder.Electron/electron/: database.ts  excel.ts  main.ts  notification-channel.ts  notification-scheduler.ts  preload.ts  settings.ts  wechat.ts
BirthdayReminder.Electron/src/: App.tsx  ListPage.tsx  global.d.ts  index.css  main.tsx
BirthdayReminder.WinForms/: BirthdayReminder.csproj  ContactForm.Designer.cs  ContactForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  RemindTimeForm.cs  SettingsForm.Designer.cs  SettingsForm.cs  TodayBirthdayForm.cs
BirthdayReminder.WinForms/Models/: BirthdayEntry.cs
BirthdayReminder.WinForms/Services/: AutoStartService.cs  DatabaseService.cs  ExcelService.cs  NotifyService.cs
src/BirthdayReminder.MAUI/: App.xaml  App.xaml.cs  BirthdayReminder.MAUI.csproj  MauiProgram.cs
src/BirthdayReminder.MAUI/Models/: BirthdayEntry.cs
src/BirthdayReminder.MAUI/Services/: AppDbContext.cs  ConsoleLogger.cs  DatabaseService.cs  ExcelService.cs  NotificationService.cs  ToastService.cs
src/BirthdayReminder.MAUI/ViewModels/: MainViewModel.cs  StringNotEmptyConverter.cs
src/BirthdayReminder.MAUI/Views/: MainPage.xaml  MainPage.xaml.cs
